<!DOCTYPE html>
<html>
    <head>
        <title>Mijn portfoilo</title>
        <style>
            body{
                background-color: #ded3cb;
            }
            .overmij{
                color: black;
            }
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            .table-menu  ul {
                list-style: disc;
                list-style: inside;
                text-align: center;
                padding: 0%;
                margin: 0 auto;


            }
            table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 55%;

        }

        td,th {
            border: 1px solid #000;
            text-align: left;
            padding: 8px;
            width: 50%;
        }

        tr:nth-child(even) {
            background-color: #a58971;
        }
        p{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div>
            <h1 style="text-align: center;">Overmij</h1>
            <h2 style="text-align: center;">Mijn naam is Beam</h2>

     </div>
        <div style="text-align: center;">
            <img src="123.png" height="200">
     </div>
        <div>
            <p style="text-align: center;">Mijn naam is Beam, Ik kom uit Thailand. Sind 5 jaar woon ik in Nederland<br> Ik ben een student van Alfa-college en ik doe opleiding Software en development MBO4 <br>Ik heb deze opleiding gekozen, omdat ik in de toekomst programmeur wil worden</p>
     </div>
     <h3 style="text-align: center;">Mijn hobby's</h3>
     <div class="table-menu">
        <ul>
            <li>Gamen</li>
            <li>Muziek luisteren</li>
            <li>Series kijken</li>
        </ul>
    </div>
    <table class="center">
        <tr>
            <th>Vaardigheden</th>
            <th>Niveau</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Vue.js</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>A</td>
        </tr>
    </table>
    <h3 style="text-align: center;">Wat houd ik van</h3>
        <p>Amine</p>
        <p>Game</p>
        <p>Editing vedio</p>
    <h3 style="text-align: center;">Mijn favoriete website</h3>
    <div style="text-align: center;">
    <a href="https://www.netflix.com/browse"><button> naar mijn favoriete website :3 </button></a>
</div>



    </body>
</html>